<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.brj</groupId>
	<artifactId>ear</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>ch.brj</groupId>
			<artifactId>ejb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>ch.brj</groupId>
			<artifactId>web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<!--<unpackTypes>war,ejb</unpackTypes>-->
					<!--<finalName>ekv4ear</finalName>-->
					<workDirectory>target/exploded.ear</workDirectory>
					<modules>
						<ejbModule>
							<groupId>ch.brj</groupId>
							<artifactId>ejb</artifactId>
							<bundleFileName>ejb.jar</bundleFileName>
						</ejbModule>
						<webModule>
							<groupId>ch.brj</groupId>
							<artifactId>web</artifactId>
							<contextRoot>/web</contextRoot>
							<bundleFileName>web.war</bundleFileName>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
